

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>sparknlp_jsl.finance.token_classification.ner.zero_shot_ner &#8212; Spark NLP  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../../../static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../../../../static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../../../../static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../../../../../static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../../static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../../static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../../static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../../../static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../../../static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../../../../../static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../../../../../" id="documentation_options" src="../../../../../../../static/documentation_options.js"></script>
    <script src="../../../../../../../static/jquery.js"></script>
    <script src="../../../../../../../static/underscore.js"></script>
    <script src="../../../../../../../static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../../../static/doctools.js"></script>
    <script src="../../../../../../../static/sphinx_highlight.js"></script>
    <script src="../../../../../../../static/toggleprompt.js"></script>
    <script src="../../../../../../../static/clipboard.min.js"></script>
    <script src="../../../../../../../static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/autosummary/sparknlp_jsl/finance/token_classification/ner/zero_shot_ner/index';</script>
    <link rel="shortcut icon" href="../../../../../../../static/fav.ico"/>
    <link rel="index" title="Index" href="../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../../../../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../../../../../static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../../../../../static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../../getting_started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../../getting_started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../chunk_classification/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.chunk_classification</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../chunk_classification/assertion/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.chunk_classification.assertion</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../chunk_classification/assertion/assertionDL/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.chunk_classification.assertion.assertionDL</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../chunk_classification/deid/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.chunk_classification.deid</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../chunk_classification/deid/deIdentification/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.chunk_classification.deid.deIdentification</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../chunk_classification/deid/document_hashcoder/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.chunk_classification.deid.document_hashcoder</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../chunk_classification/resolution/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.chunk_classification.resolution</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../chunk_classification/resolution/chunkmapper/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.chunk_classification.resolution.chunkmapper</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../chunk_classification/resolution/docmapper/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.chunk_classification.resolution.docmapper</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../chunk_classification/resolution/sentence_entity_resolver/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.chunk_classification.resolution.sentence_entity_resolver</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../graph/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.graph</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../graph/relation_extraction/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.graph.relation_extraction</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../graph/relation_extraction/relation_extraction_dl/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.graph.relation_extraction.relation_extraction_dl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../graph/relation_extraction/zero_shot_relation_extraction/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.graph.relation_extraction.zero_shot_relation_extraction</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../sequence_classification/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.sequence_classification</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../sequence_classification/finance_bert_for_sequence_classification/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.sequence_classification.finance_bert_for_sequence_classification</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sequence_classification/finance_classifier_dl/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.sequence_classification.finance_classifier_dl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sequence_classification/finance_document_ml_classifier/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.sequence_classification.finance_document_ml_classifier</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sequence_classification/finance_few_shot_classifier/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.sequence_classification.finance_few_shot_classifier</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../sequence_generation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.sequence_generation</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../sequence_generation/finance_encoder_decoder/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.sequence_generation.finance_encoder_decoder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sequence_generation/finance_qa/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.sequence_generation.finance_qa</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sequence_generation/finance_summarizer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.sequence_generation.finance_summarizer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sequence_generation/finance_text_generator/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.sequence_generation.finance_text_generator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sequence_generation/qa_ner_generator/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.sequence_generation.qa_ner_generator</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.token_classification</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.token_classification.ner</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../finance_bert_for_token_classifier/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.token_classification.ner.finance_bert_for_token_classifier</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../finance_ner/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.token_classification.ner.finance_ner</span></code></a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.token_classification.ner.zero_shot_ner</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.token_classification.ner.zero_shot_ner</span></code></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-sparknlp_jsl.finance.token_classification.ner.zero_shot_ner">
<span id="sparknlp-jsl-finance-token-classification-ner-zero-shot-ner"></span><h1><a class="reference internal" href="#module-sparknlp_jsl.finance.token_classification.ner.zero_shot_ner" title="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sparknlp_jsl.finance.token_classification.ner.zero_shot_ner</span></code></a><a class="headerlink" href="#module-sparknlp_jsl.finance.token_classification.ner.zero_shot_ner" title="Permalink to this heading">#</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">#</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel" title="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ZeroShotNerModel</span></code></a></p></td>
<td><p>Zero shot named entity recognition based on RoBertaForQuestionAnswering.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ZeroShotNerModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'com.johnsnowlabs.finance.token_classification.ner.ZeroShotNerModel'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">java_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">sparknlp_jsl.annotator.ZeroShotNerModel</span></code></p>
<p>Zero shot named entity recognition based on RoBertaForQuestionAnswering.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Input Annotation types</p></th>
<th class="head"><p>Output Annotation type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DOCUMENT,</span> <span class="pre">TOKEN</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NAMED_ENTITY</span></code></p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entityDefinitions</strong> – <p>A dictionary with definitions of named entities. The keys of dictionary are the entity labels and the
values are lists of questions. For example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span>     <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="s2">&quot;CITY&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Which city?&quot;</span><span class="p">,</span> <span class="s2">&quot;Which town?&quot;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="s2">&quot;NAME&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;What is her name?&quot;</span><span class="p">,</span> <span class="s2">&quot;What is his name?&quot;</span><span class="p">]}</span>
</pre></div>
</div>
</p></li>
<li><p><strong>predictionThreshold</strong> – Minimal confidence score to encode an entity (Default: 0.01f)</p></li>
<li><p><strong>ignoreEntities</strong> – A list of entity labels which are discarded from the output.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">document_assembler</span> <span class="o">=</span> <span class="n">DocumentAssembler</span><span class="p">()</span> \
<span class="gp">... </span>    <span class="o">.</span><span class="n">setInputCol</span><span class="p">(</span><span class="s2">&quot;text&quot;</span><span class="p">)</span> \
<span class="gp">... </span>    <span class="o">.</span><span class="n">setOutputCol</span><span class="p">(</span><span class="s2">&quot;document&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sentence_detector</span> <span class="o">=</span> <span class="n">annotators</span><span class="o">.</span><span class="n">SentenceDetector</span><span class="p">()</span>\
<span class="gp">... </span>    <span class="o">.</span><span class="n">setInputCols</span><span class="p">([</span><span class="s2">&quot;document&quot;</span><span class="p">])</span>\
<span class="gp">... </span>    <span class="o">.</span><span class="n">setOutputCol</span><span class="p">(</span><span class="s2">&quot;sentence&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tokenizer</span> <span class="o">=</span> <span class="n">annotators</span><span class="o">.</span><span class="n">Tokenizer</span><span class="p">()</span>\
<span class="gp">... </span>    <span class="o">.</span><span class="n">setInputCols</span><span class="p">([</span><span class="s2">&quot;sentence&quot;</span><span class="p">])</span>\
<span class="gp">... </span>    <span class="o">.</span><span class="n">setOutputCol</span><span class="p">(</span><span class="s2">&quot;token&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zero_shot_ner</span> <span class="o">=</span> <span class="n">ZeroShotNerModel</span><span class="p">()</span>\
<span class="gp">... </span>    <span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;/models/sparknlp/zero_shot_ner&quot;</span><span class="p">)</span>\
<span class="gp">... </span>    <span class="o">.</span><span class="n">setEntityDefinitions</span><span class="p">(</span>
<span class="gp">... </span>        <span class="p">{</span>
<span class="gp">... </span>            <span class="s2">&quot;NAME&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;What is his name?&quot;</span><span class="p">,</span> <span class="s2">&quot;What is my name?&quot;</span><span class="p">,</span> <span class="s2">&quot;What is her name?&quot;</span><span class="p">],</span>
<span class="gp">... </span>            <span class="s2">&quot;CITY&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Which city?&quot;</span><span class="p">,</span> <span class="s2">&quot;Which is the city?&quot;</span><span class="p">]</span>
<span class="gp">... </span>        <span class="p">})</span>\
<span class="gp">... </span>    <span class="o">.</span><span class="n">setInputCols</span><span class="p">([</span><span class="s2">&quot;sentence&quot;</span><span class="p">,</span> <span class="s2">&quot;token&quot;</span><span class="p">])</span>\
<span class="gp">... </span>    <span class="o">.</span><span class="n">setOutputCol</span><span class="p">(</span><span class="s2">&quot;zero_shot_ner&quot;</span><span class="p">)</span>\
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">createDataFrame</span><span class="p">(</span>
<span class="gp">... </span>        <span class="p">[[</span><span class="s2">&quot;My name is Clara, I live in New York and Hellen lives in Paris.&quot;</span><span class="p">]]</span>
<span class="gp">... </span>    <span class="p">)</span><span class="o">.</span><span class="n">toDF</span><span class="p">(</span><span class="s2">&quot;text&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Pipeline</span><span class="p">()</span> \
<span class="gp">... </span>    <span class="o">.</span><span class="n">setStages</span><span class="p">([</span><span class="n">document_assembler</span><span class="p">,</span> <span class="n">sentence_detector</span><span class="p">,</span> <span class="n">tokenizer</span><span class="p">,</span> <span class="n">zero_shot_ner</span><span class="p">])</span> \
<span class="gp">... </span>    <span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> \
<span class="gp">... </span>    <span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> \
<span class="gp">... </span>    <span class="o">.</span><span class="n">selectExpr</span><span class="p">(</span><span class="s2">&quot;document&quot;</span><span class="p">,</span> <span class="s2">&quot;explode(zero_shot_ner) AS entity&quot;</span><span class="p">)</span>\
<span class="gp">... </span>    <span class="o">.</span><span class="n">select</span><span class="p">(</span>
<span class="gp">... </span>        <span class="s2">&quot;document.result&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;entity.result&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;entity.metadata.word&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;entity.metadata.confidence&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;entity.metadata.question&quot;</span><span class="p">)</span>\
<span class="gp">... </span>    <span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">truncate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">    +-----------------------------------------------------------------+------+------+----------+------------------+</span>
<span class="go">    |result                                                           |result|word  |confidence|question          |</span>
<span class="go">    +-----------------------------------------------------------------+------+------+----------+------------------+</span>
<span class="go">    |[My name is Clara, I live in New York and Hellen lives in Paris.]|B-CITY|Paris |0.5328949 |Which is the city?|</span>
<span class="go">    |[My name is Clara, I live in New York and Hellen lives in Paris.]|B-NAME|Clara |0.9360068 |What is my name?  |</span>
<span class="go">    |[My name is Clara, I live in New York and Hellen lives in Paris.]|B-CITY|New   |0.83294415|Which city?       |</span>
<span class="go">    |[My name is Clara, I live in New York and Hellen lives in Paris.]|I-CITY|York  |0.83294415|Which city?       |</span>
<span class="go">    |[My name is Clara, I live in New York and Hellen lives in Paris.]|B-NAME|Hellen|0.45366877|What is her name? |</span>
<span class="go">    +-----------------------------------------------------------------+------+------+----------+------------------+</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.batchSize">
<span class="sig-name descname"><span class="pre">batchSize</span></span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.batchSize" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.caseSensitive">
<span class="sig-name descname"><span class="pre">caseSensitive</span></span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.caseSensitive" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.coalesceSentences">
<span class="sig-name descname"><span class="pre">coalesceSentences</span></span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.coalesceSentences" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.configProtoBytes">
<span class="sig-name descname"><span class="pre">configProtoBytes</span></span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.configProtoBytes" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.engine">
<span class="sig-name descname"><span class="pre">engine</span></span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.engine" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getter_attrs">
<span class="sig-name descname"><span class="pre">getter_attrs</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getter_attrs" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.ignoreEntities">
<span class="sig-name descname"><span class="pre">ignoreEntities</span></span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.ignoreEntities" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.inputAnnotatorTypes">
<span class="sig-name descname"><span class="pre">inputAnnotatorTypes</span></span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.inputAnnotatorTypes" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.inputCols">
<span class="sig-name descname"><span class="pre">inputCols</span></span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.inputCols" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.lazyAnnotator">
<span class="sig-name descname"><span class="pre">lazyAnnotator</span></span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.lazyAnnotator" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.maxSentenceLength">
<span class="sig-name descname"><span class="pre">maxSentenceLength</span></span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.maxSentenceLength" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.max_length_limit">
<span class="sig-name descname"><span class="pre">max_length_limit</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">512</span></em><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.max_length_limit" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">ZeroShotNerModel</span></em><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.optionalInputAnnotatorTypes">
<span class="sig-name descname"><span class="pre">optionalInputAnnotatorTypes</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.optionalInputAnnotatorTypes" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.outputAnnotatorType">
<span class="sig-name descname"><span class="pre">outputAnnotatorType</span></span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.outputAnnotatorType" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.outputCol">
<span class="sig-name descname"><span class="pre">outputCol</span></span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.outputCol" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.predictionThreshold">
<span class="sig-name descname"><span class="pre">predictionThreshold</span></span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.predictionThreshold" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.clear" title="Permalink to this definition">#</a></dt>
<dd><p>Clears a param from the param map if it has been explicitly set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.copy" title="Permalink to this definition">#</a></dt>
<dd><p>Creates a copy of this instance with the same uid and some
extra params. This implementation first calls Params.copy and
then make a copy of the companion Java pipeline component with
extra params. So both the Python wrapper and the Java pipeline
component get copied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>extra</strong> (<em>dict</em><em>, </em><em>optional</em>) – Extra parameters to copy to the new instance</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Copy of this instance</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">JavaParams</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.explainParam">
<span class="sig-name descname"><span class="pre">explainParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.explainParam" title="Permalink to this definition">#</a></dt>
<dd><p>Explains a single param and returns its name, doc, and optional
default value and user-supplied value in a string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.explainParams">
<span class="sig-name descname"><span class="pre">explainParams</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.explainParams" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the documentation of all params with their optionally
default values and user-supplied values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.extractParamMap">
<span class="sig-name descname"><span class="pre">extractParamMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.extractParamMap" title="Permalink to this definition">#</a></dt>
<dd><p>Extracts the embedded default param values and user-supplied
values, and then merges them with extra values from input into
a flat param map, where the latter value is used if there exist
conflicts, i.e., with ordering: default param values &lt;
user-supplied values &lt; extra.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>extra</strong> (<em>dict</em><em>, </em><em>optional</em>) – extra param values</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>merged param map</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getBatchSize">
<span class="sig-name descname"><span class="pre">getBatchSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getBatchSize" title="Permalink to this definition">#</a></dt>
<dd><p>Gets current batch size.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Current batch size</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getCaseSensitive">
<span class="sig-name descname"><span class="pre">getCaseSensitive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getCaseSensitive" title="Permalink to this definition">#</a></dt>
<dd><p>Gets whether to ignore case in tokens for embeddings matching.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether to ignore case in tokens for embeddings matching</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getClasses">
<span class="sig-name descname"><span class="pre">getClasses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getClasses" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the list of entities which are recognized.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getEngine">
<span class="sig-name descname"><span class="pre">getEngine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getEngine" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Deep Learning engine used for this model”</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getInputCols">
<span class="sig-name descname"><span class="pre">getInputCols</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getInputCols" title="Permalink to this definition">#</a></dt>
<dd><p>Gets current column names of input annotations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getLazyAnnotator">
<span class="sig-name descname"><span class="pre">getLazyAnnotator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getLazyAnnotator" title="Permalink to this definition">#</a></dt>
<dd><p>Gets whether Annotator should be evaluated lazily in a
RecursivePipeline.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getMaxSentenceLength">
<span class="sig-name descname"><span class="pre">getMaxSentenceLength</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getMaxSentenceLength" title="Permalink to this definition">#</a></dt>
<dd><p>Gets max sentence of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Max sentence length to process</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getOrDefault">
<span class="sig-name descname"><span class="pre">getOrDefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getOrDefault" title="Permalink to this definition">#</a></dt>
<dd><p>Gets the value of a param in the user-supplied param map or its
default value. Raises an error if neither is set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getOutputCol">
<span class="sig-name descname"><span class="pre">getOutputCol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getOutputCol" title="Permalink to this definition">#</a></dt>
<dd><p>Gets output column name of annotations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getParam">
<span class="sig-name descname"><span class="pre">getParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paramName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getParam" title="Permalink to this definition">#</a></dt>
<dd><p>Gets a param by its name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getParamValue">
<span class="sig-name descname"><span class="pre">getParamValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paramName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getParamValue" title="Permalink to this definition">#</a></dt>
<dd><p>Gets the value of a parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>paramName</strong> (<em>str</em>) – Name of the parameter</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.hasDefault">
<span class="sig-name descname"><span class="pre">hasDefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.hasDefault" title="Permalink to this definition">#</a></dt>
<dd><p>Checks whether a param has a default value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.hasParam">
<span class="sig-name descname"><span class="pre">hasParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paramName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.hasParam" title="Permalink to this definition">#</a></dt>
<dd><p>Tests whether this instance contains a param with a given
(string) name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.inputColsValidation">
<span class="sig-name descname"><span class="pre">inputColsValidation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.inputColsValidation" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.isDefined">
<span class="sig-name descname"><span class="pre">isDefined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.isDefined" title="Permalink to this definition">#</a></dt>
<dd><p>Checks whether a param is explicitly set by user or has
a default value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.isSet">
<span class="sig-name descname"><span class="pre">isSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.isSet" title="Permalink to this definition">#</a></dt>
<dd><p>Checks whether a param is explicitly set by user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.load">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.load" title="Permalink to this definition">#</a></dt>
<dd><p>Load a pre-trained ZeroShotNerModel from a local path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path to the pre-trained model.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pre-trained ZeroShotNerModel.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel" title="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel">ZeroShotNerModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.loadSavedModel">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">loadSavedModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spark_session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.loadSavedModel" title="Permalink to this definition">#</a></dt>
<dd><p>Loads a locally saved model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> (<em>str</em>) – Folder of the saved model</p></li>
<li><p><strong>spark_session</strong> (<a class="reference external" href="https://spark.apache.org/docs/latest/api/python/reference/pyspark.sql/api/pyspark.sql.SparkSession.html#pyspark.sql.SparkSession" title="(in PySpark vmaster)"><em>pyspark.sql.SparkSession</em></a>) – The current SparkSession</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The restored model</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>RoBertaForQuestionAnswering</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.pretrained">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pretrained</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'finner_roberta_zeroshot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'finance/models'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.pretrained" title="Permalink to this definition">#</a></dt>
<dd><p>Download a pre-trained ZeroShotNerModel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the pre-trained model, by default “finner_roberta_zeroshot”.</p></li>
<li><p><strong>lang</strong> (<em>str</em>) – Language of the pre-trained model, by default “en”.</p></li>
<li><p><strong>remote_loc</strong> (<em>str</em>) – Remote location of the pre-trained model. If None, use the
open-source location. Other values are “clinical/models”,
“finance/models”, or “legal/models”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pre-trained ZeroShotNerModel.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel" title="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel">ZeroShotNerModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.read">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.read" title="Permalink to this definition">#</a></dt>
<dd><p>Returns an MLReader instance for this class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.save" title="Permalink to this definition">#</a></dt>
<dd><p>Save this ML instance to the given path, a shortcut of ‘write().save(path)’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.set" title="Permalink to this definition">#</a></dt>
<dd><p>Sets a parameter in the embedded param map.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setBatchSize">
<span class="sig-name descname"><span class="pre">setBatchSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setBatchSize" title="Permalink to this definition">#</a></dt>
<dd><p>Sets batch size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>v</strong> (<em>int</em>) – Batch size</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setCaseSensitive">
<span class="sig-name descname"><span class="pre">setCaseSensitive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setCaseSensitive" title="Permalink to this definition">#</a></dt>
<dd><p>Sets whether to ignore case in tokens for embeddings matching.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>bool</em>) – Whether to ignore case in tokens for embeddings matching</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setConfigProtoBytes">
<span class="sig-name descname"><span class="pre">setConfigProtoBytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setConfigProtoBytes" title="Permalink to this definition">#</a></dt>
<dd><p>Sets configProto from tensorflow, serialized into byte array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>b</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – ConfigProto from tensorflow, serialized into byte array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setEntityDefinitions">
<span class="sig-name descname"><span class="pre">setEntityDefinitions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">definitions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setEntityDefinitions" title="Permalink to this definition">#</a></dt>
<dd><p>Set entity definitions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>definitions</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>list</em><em>[</em><em>str</em><em>]</em><em>]</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setInputCols">
<span class="sig-name descname"><span class="pre">setInputCols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setInputCols" title="Permalink to this definition">#</a></dt>
<dd><p>Sets column names of input annotations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>*value</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – Input columns for the annotator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setLazyAnnotator">
<span class="sig-name descname"><span class="pre">setLazyAnnotator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setLazyAnnotator" title="Permalink to this definition">#</a></dt>
<dd><p>Sets whether Annotator should be evaluated lazily in a
RecursivePipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>bool</em>) – Whether Annotator should be evaluated lazily in a
RecursivePipeline</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setMaxSentenceLength">
<span class="sig-name descname"><span class="pre">setMaxSentenceLength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setMaxSentenceLength" title="Permalink to this definition">#</a></dt>
<dd><p>Sets max sentence length to process.</p>
<p>Note that a maximum limit exists depending on the model. If you are working with long single
sequences, consider splitting up the input first with another annotator e.g. SentenceDetector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>int</em>) – Max sentence length to process</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setOutputCol">
<span class="sig-name descname"><span class="pre">setOutputCol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setOutputCol" title="Permalink to this definition">#</a></dt>
<dd><p>Sets output column name of annotations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>str</em>) – Name of output column</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setParamValue">
<span class="sig-name descname"><span class="pre">setParamValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paramName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setParamValue" title="Permalink to this definition">#</a></dt>
<dd><p>Sets the value of a parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>paramName</strong> (<em>str</em>) – Name of the parameter</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setParams">
<span class="sig-name descname"><span class="pre">setParams</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setParams" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setPredictionThreshold">
<span class="sig-name descname"><span class="pre">setPredictionThreshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setPredictionThreshold" title="Permalink to this definition">#</a></dt>
<dd><p>Sets the minimal confidence score to encode an entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>threshold</strong> (<em>float</em>) – minimal confidence score to encode an entity (default is 0.1)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.transform" title="Permalink to this definition">#</a></dt>
<dd><p>Transforms the input dataset with optional parameters.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.3.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<a class="reference external" href="https://spark.apache.org/docs/latest/api/python/reference/pyspark.sql/api/pyspark.sql.DataFrame.html#pyspark.sql.DataFrame" title="(in PySpark vmaster)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyspark.sql.DataFrame</span></code></a>) – input dataset</p></li>
<li><p><strong>params</strong> (<em>dict</em><em>, </em><em>optional</em>) – an optional param map that overrides embedded params.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>transformed dataset</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://spark.apache.org/docs/latest/api/python/reference/pyspark.sql/api/pyspark.sql.DataFrame.html#pyspark.sql.DataFrame" title="(in PySpark vmaster)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyspark.sql.DataFrame</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.write" title="Permalink to this definition">#</a></dt>
<dd><p>Returns an MLWriter instance for this ML instance.</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.batchSize"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.batchSize</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.caseSensitive"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.caseSensitive</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.coalesceSentences"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.coalesceSentences</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.configProtoBytes"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.configProtoBytes</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.engine"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.engine</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getter_attrs"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.getter_attrs</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.ignoreEntities"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.ignoreEntities</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.inputAnnotatorTypes"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.inputAnnotatorTypes</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.inputCols"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.inputCols</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.lazyAnnotator"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.lazyAnnotator</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.maxSentenceLength"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.maxSentenceLength</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.max_length_limit"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.max_length_limit</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.name"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.name</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.optionalInputAnnotatorTypes"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.optionalInputAnnotatorTypes</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.outputAnnotatorType"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.outputAnnotatorType</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.outputCol"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.outputCol</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.predictionThreshold"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.predictionThreshold</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.clear"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.clear()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.copy"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.copy()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.explainParam"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.explainParam()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.explainParams"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.explainParams()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.extractParamMap"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.extractParamMap()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getBatchSize"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.getBatchSize()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getCaseSensitive"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.getCaseSensitive()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getClasses"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.getClasses()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getEngine"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.getEngine()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getInputCols"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.getInputCols()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getLazyAnnotator"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.getLazyAnnotator()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getMaxSentenceLength"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.getMaxSentenceLength()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getOrDefault"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.getOrDefault()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getOutputCol"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.getOutputCol()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getParam"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.getParam()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.getParamValue"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.getParamValue()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.hasDefault"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.hasDefault()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.hasParam"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.hasParam()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.inputColsValidation"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.inputColsValidation()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.isDefined"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.isDefined()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.isSet"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.isSet()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.load"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.load()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.loadSavedModel"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.loadSavedModel()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.pretrained"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.pretrained()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.read"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.read()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.save"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.save()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.set"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.set()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setBatchSize"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.setBatchSize()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setCaseSensitive"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.setCaseSensitive()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setConfigProtoBytes"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.setConfigProtoBytes()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setEntityDefinitions"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.setEntityDefinitions()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setInputCols"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.setInputCols()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setLazyAnnotator"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.setLazyAnnotator()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setMaxSentenceLength"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.setMaxSentenceLength()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setOutputCol"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.setOutputCol()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setParamValue"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.setParamValue()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setParams"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.setParams()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.setPredictionThreshold"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.setPredictionThreshold()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.transform"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.transform()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#sparknlp_jsl.finance.token_classification.ner.zero_shot_ner.ZeroShotNerModel.write"><code class="docutils literal notranslate"><span class="pre">ZeroShotNerModel.write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../../../static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../../../../../static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022, John Snow Labs.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>